server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Deshabilitar cache para archivos CSS y JS durante desarrollo
    location ~* \.(css|js)$ {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
        try_files $uri =404;
    }

    # Cache normal para otros archivos
    location / {
        try_files $uri $uri/ /index.html;
    }
}

